#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
题目：做为 Apple Store App 独立开发者，你要搞限时促销，为你的应用生成激活码（或者优惠券），使用 Python 如何生成 200 个激活码（或者优惠券）？

分析：
    激活码通常都是数字、大小写字母、横线（-）、下划线（_）组成
    长度不等，一般都大于8位，16，32位也有
    唯一性，用于确定用户是否符合要求，激活码是否已经被使用了

    生成激活码大致分为下面几种：
        1.根据设备去生成唯一，guid，uuid等
            优点：
                每个设备的mac是唯一的，所以uuid，guid等都是唯一的
                有现成的模块可以用
            缺点：
                数据库中不好查询，因为是字符串

        2.自己写的纯数字，纯字母的激活码
            优点：
                自己写的，格式好控制
            缺点：
                不好查询
                不能确定唯一，因为量的话有可能出现重复

        3.通过数据库主键生成主键
            优点：
                主键是唯一的，通过和主键有机结合可以生成激活码
                因为是结合主键生成的激活码，在数据库中查询会很快（通过主键）
            缺点：
                无？

实现：
    1.数据库中创建好表
        id（主键，数字）
        key（激活码，字符串：格式：idL-xxxx-yyyy， x和y可以是大小写字母，数字）
        isUse（是否激活，默认为0，1表示使用）
        create_time(创建激活码时间，时间戳)
        use_time（激活时间，时间戳）

    2.能够去数据库中查询id的值，记录起来

    3.根据id去生成激活码

    4.插入到数据库，同时打印到控制台

"""